<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\usfxr\SfxrSynth.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="55" Column="12" />
      <File FileName="Assets\Scripts\usfxr\SfxrSynth.cs" Line="139" Column="33" />
      <File FileName="Assets\Scripts\usfxr\SfxrAudioPlayer.cs" Line="65" Column="37" />
      <File FileName="Assets\Scripts\usfxr\SfxrParams.cs" Line="679" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>