<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\usfxr\SfxrSynth.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\usfxr\SfxrSynth.cs" Line="181" Column="15" />
      <File FileName="Assets\Scripts\usfxr\SfxrAudioPlayer.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\usfxr\SfxrParams.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>